<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>River</groupId>
  <artifactId>Playgrounds_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Playgrounds_web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.3.1</version>
    </dependency> 
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
       	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
      <version>2.41.2</version>
    </dependency>
    
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
    </dependency>
    
    

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId>plugin</artifactId>
        <version>2.6</version>
      </plugin>
    
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF8-8</argLine>
          <systemPropertyVariables>
            <application.properties>application.properties</application.properties>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>   
  </build>
  
</project>
