# FamilyMartWebAutomationTest

./: README.md
test/: pom.xml
test/FamilyMartWebTestSuite/: WebCheckoutTest.java
test/FamilyMartWebTestSuite/common/: Actions.java
test/FamilyMartWebTestSuite/pages/: FamilyMartStorePage.java  HomePage.java  LoginPage.java  OfficialRecommendPage.java  PaymentAndShipmentPage.java  PaymentInfoPage.java  SalePage.java  ShoppingCartConfirmPage.java
